lib/proto/FunToys.proto

syntax = "proto3";

package rpc;

service Toys {
  // Demonstrates a request response call
  rpc GetToy(GetToyReq) returns (GetToyResp) {}
  // Demonstrates a server streamer call
  rpc GetToys(GetToysReq) returns (stream Toy) {}
  // Demonstrates a client streaming call
  rpc CreateToys(stream Toy) returns (CreateToysResp) {}
  // Demonstrates a bidirectional streaming call
  rpc CreateToysInStream(stream Toy) returns (stream Toy) {}
}

message Toy {
  uint32 id = 1;
  string name = 2;
  string description = 3;
}

message GetToyReq {
  uint32 id = 1;
}

message GetToyResp {
  Toy product = 1;
}

message GetToysReq {
  string search = 1;
  uint32 limit = 2;
}

message CreateToysResp {
  repeated Toy products = 1;
}
